airtable==0.3.1
amqp==2.5.2
beautifulsoup4==4.8.2
billiard==3.6.3.0
celery==4.4.2
celery-progress==0.0.9
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
dateparser==0.7.1
DAWG-Python==0.7.2
diff-match-patch==20181111
Django==2.2.8
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-cors-headers==3.2.1
django-extensions==2.2.8
django-filter==2.2.0
django-jet==1.0.8
django-reversion==3.0.7
django-reversion-compare==0.12.0
django-timezone-field==4.0
djangorestframework==3.11.0
djangorestframework-expiring-authtoken==0.1.4
docopt==0.6.2
docx2txt==0.8
editdistance==0.5.3
gunicorn==19.9.0
idna==2.7
importlib-metadata==1.5.0
kiwisolver==1.1.0
kombu==4.6.7
Markdown==3.2.1
#matplotlib==3.2.0
numpy==1.15.2
pandas==0.23.4
psycopg2==2.7.3.2
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyparsing==2.4.6
python-crontab==2.4.0
python-dateutil==2.7.3
pytz==2018.7
redis==3.2.0
regex==2020.2.20
requests==2.20.1
requests-futures==1.0.0
requests-toolbelt==0.8.0
rest-pandas==1.1.0
six==1.11.0
soupsieve==2.0
sqlparse==0.3.1
tzlocal==2.0.0
urllib3==1.24.1
user-agent==0.1.9
vine==1.3.0
xlwt==1.3.0
zipp==3.1.0
django-redis
django-chunkator
djangorestframework-csv
greenlet
gevent